# powdergateway

./: .gitignore  111.txt  CLAUDE.md  LICENSE  README.md  bash.exe.stackdump  技术栈总结.md
backend/: CLAUDE.md  bash.exe.stackdump  pom.xml  test_output.txt
backend/src/main/java/com/powergateway/: PowergatewayApplication.java
backend/src/main/java/com/powergateway/aop/: AuditContext.java  AuditContextHolder.java  AuditLog.java  PerfStat.java  PerfStatAspect.java  SqlAuditAspect.java  SysLogAspect.java  SysLogRecord.java
backend/src/main/java/com/powergateway/common/: Result.java
backend/src/main/java/com/powergateway/config/: AsyncConfig.java  CacheConfig.java  DataInitializer.java  MenuPermission.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OpenApiDynamicCustomizer.java  RestTemplateConfig.java  SaTokenConfig.java
backend/src/main/java/com/powergateway/controller/: AuthController.java  CacheController.java  ChannelConfigController.java  ConfigImportExportController.java  ConvertController.java  DbConnectionController.java  ExecController.java  FieldFormulaController.java  FieldProcessController.java  FormatConvertController.java  HealthController.java  HomeOverviewController.java  InterfaceConfigController.java  InterfaceDocumentController.java  InterfaceFieldSchemaController.java  PerfStatController.java  PortRouteController.java  RegistryConfigController.java  ShardConfigController.java  SqlAuditLogController.java  StatsController.java  SysConfigController.java  SysConfigQueryController.java  SysLogController.java  SysLogQueryController.java  SysUserThemePrefController.java  TableMetaController.java  TemplateController.java  UserController.java
backend/src/main/java/com/powergateway/dao/: ChannelConfigMapper.java  ConvertTemplateMapper.java  DbConnectionMapper.java  FieldFormulaMapper.java  InterfaceConfigMapper.java  PerfAlertMapper.java  PerfStatMapper.java  PortRouteMapper.java  RegistryConfigMapper.java  ShardConfigMapper.java  SqlAuditLogMapper.java  SysConfigMapper.java  SysLogHistoryMapper.java  SysLogMapper.java  SysUserMapper.java
backend/src/main/java/com/powergateway/event/: ConfigChangedEvent.java
backend/src/main/java/com/powergateway/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/powergateway/job/: AuditLogCleanupJob.java  PerfAlertJob.java  SysLogArchiveJob.java
backend/src/main/java/com/powergateway/model/: ChannelConfig.java  ConvertTemplate.java  DbConnection.java  FieldFormula.java  InterfaceConfig.java  PerfAlert.java  PerfStatRecord.java  PortRoute.java  RegistryConfig.java  ShardConfig.java  SqlAuditLog.java  SysConfig.java  SysLog.java  SysLogHistory.java  SysUser.java
backend/src/main/java/com/powergateway/model/dto/: AlertConfigRequest.java  CacheConfigRequest.java  CacheStatDTO.java  CallStatsDTO.java  CallTrendDTO.java  ChannelSaveRequest.java  ColumnMeta.java  ConvertRequest.java  DbConnectionSaveRequest.java  DbConnectionVO.java  DeleteConfigJson.java  DispatchRequest.java  DocumentModel.java  ExecRequest.java  FieldFormulaDto.java  FieldMappingRule.java  FieldSchemaRow.java  FormulaJson.java  (+32 more)
backend/src/main/java/com/powergateway/service/: AuditLogService.java  AuthService.java  ChannelConfigService.java  ConfigChangeListener.java  ConfigExportService.java  ConfigImportService.java  ConvertService.java  DbConnectionService.java  FieldFormulaService.java  FormulaValidator.java  HomeOverviewService.java  InterfaceConfigService.java  InterfaceDocumentService.java  InterfaceFieldSchemaService.java  InterfaceOpTypeCache.java  PerfStatService.java  PortRouteService.java  QueryCacheManager.java  RegistryConfigService.java  ShardConfigService.java  SysConfigService.java  SysLogService.java  SysUserService.java  TableMetaService.java  TemplateService.java  UserService.java
backend/src/main/java/com/powergateway/utils/: AcceptNegotiator.java  AesUtil.java  CharsetConverter.java  ColumnValidator.java  DataSourceResolver.java  DeleteBuilder.java  ExcelExportUtil.java  FieldProcessor.java  FormatConverter.java  FormatType.java  HeaderConfigMerger.java  InsertBuilder.java  QueryBuilder.java  ShardRouter.java  UpdateBuilder.java
backend/src/main/resources/: application-standalone.yml  application.yml
backend/src/main/resources/db/: init-audit.sql  init.sql  migration-encoding-fix.sql  migration-field-formula.sql  migration-reg-1-registry.sql  migration-response-format.sql  migration-sys-config.sql  migration-sys-user-theme.sql  migration-ux-d-function-code.sql
backend/src/test/java/com/powergateway/: AUX2HomeOverviewTest.java  BUG011_012_FixTest.java  CharsetConverterTest.java  FN06AcceptNegotiatorTest.java  FN06ExecFormatTest.java  FN06InterfaceConfigFieldTest.java  FN07FieldSchemaTest.java  FN09DocumentServiceTest.java  FN10ExcelExportUtilTest.java  FN10InterfaceListExportTest.java  FN11ConfigExportServiceTest.java  FN11ConfigImportServiceTest.java  FN11ExcelConfigCodecTest.java  FN11ExcelTemplateCodecTest.java  FN11MarkdownCodecTest.java  FN11PathExpressionTest.java  HeaderConfigMergerTest.java  M12FieldMappingTest.java  M13FieldProcessorTest.java  M14ChannelHeaderTest.java  M14ChannelTemplateTest.java  M15TemplateCrudTest.java  M16ConvertApiTest.java  M17HeaderDispatchTest.java  M17PortRouteTest.java  M1FormatConverterTest.java  M210CacheTest.java  M21AesUtilTest.java  M21DbConnectionControllerTest.java  M21DbConnectionServiceTest.java  M22TableMetaTest.java  M23QueryConfigTest.java  M24InsertConfigTest.java  M25UpdateConfigTest.java  M26DeleteBuilderTest.java  M26DeleteConfigTest.java  M27ExecControllerTest.java  M27PublishTest.java  M27QueryBuilderTest.java  M28ShardConfigTest.java  (+32 more)
backend/src/test/java/com/powergateway/config/: UxBMenuPermissionOrderTest.java
backend/src/test/java/com/powergateway/utils/: H2DateFormatAlias.java
backend/src/test/resources/db/: init-h2.sql
pg-testkit/: README.md  pom.xml
pg-testkit/src/main/java/com/powergateway/testkit/: PgTestKitApplication.java
pg-testkit/src/test/java/com/powergateway/testkit/: PgTestKitApplicationTest.java
(+256 files in other folders)
