Stack trace:
Frame         Function      Args
0007FFFFB920  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFB920, 0007FFFFA820) msys-2.0.dll+0x1FEBA
0007FFFFB920  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBBF8) msys-2.0.dll+0x67F9
0007FFFFB920  000210046832 (000210285FF9, 0007FFFFB7D8, 0007FFFFB920, 000000000000) msys-2.0.dll+0x6832
0007FFFFB920  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFB920  0002100690B4 (0007FFFFB930, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFBC00  00021006A49D (0007FFFFB930, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCAE130000 ntdll.dll
7FFCADDF0000 KERNEL32.DLL
7FFCABBA0000 KERNELBASE.dll
7FFCAD750000 USER32.dll
7FFCAB840000 win32u.dll
7FFCAC370000 GDI32.dll
7FFCABA80000 gdi32full.dll
7FFCABEA0000 msvcp_win.dll
7FFCABF40000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFCAD4E0000 advapi32.dll
7FFCACD50000 msvcrt.dll
7FFCACDF0000 sechost.dll
7FFCAD350000 RPCRT4.dll
7FFCAC0D0000 bcrypt.dll
7FFCAB0F0000 CRYPTBASE.DLL
7FFCAC040000 bcryptPrimitives.dll
7FFCAC150000 IMM32.DLL
